# Debug mode.
#
# Get internal messages during running the application.
DEBUG=false

# Debug log.
#
# Use when DEBUG is enabled.
# By default, debug messages go to the console.
DEBUG_LOG=php://stdout

# Application theme.
#
# Available themes: clam, alt, default, classic.
# When theme is not specified 'default' will be used.
THEME=clam
