# Get internal messages during running the application.
DEBUG=false

# By default, debug messages go into the console.
DEBUG_LOG=php://stdout

# Application theme. Available themes: clam, alt, default, classic.
# By default, 'default' theme will be used.
THEME=clam
