# Debug mode.
#
# Get internal messages during running the application.
DEBUG=false

# Debug log.
#
# Use when DEBUG is enabled.
# By default, debug messages go to the console.
DEBUG_LOG=php://stdout

# Application theme.
#
# Available themes: clam, alt, default, classic.
# When theme is not specified 'default' will be used.
THEME=clam

# Tcl/Tk C header files.
TCL_C_HEADER=tcl86.h
TK_C_HEADER=tk86.h

# Windows Tcl/Tk libs.
# Set full path or %SYSTEM% will be used.
WINDOWS_LIB_TCL=tcl86t.dll
WINDOWS_LIB_TK=tk86t.dll

# Linux Tcl/Tk libs.
LINUX_LIB_TCL=libtcl8.6.so
LINUX_LIB_TK=libtk8.6.so
